app_name=epusdt
#下面配置你的域名，收银台会需要
app_uri=EPUSDT_DOMAIN_SCHEME_REPLACE://EPUSDT_DOMAIN_REPLACE
#是否开启debug，默认false
app_debug=false
#http服务监听端口
http_listen=:8000

#静态资源文件目录
static_path=/static
#缓存路径
runtime_root_path=/runtime

#日志配置
log_save_path=/logs
log_max_size=32
log_max_age=7
max_backups=3

# mysql配置
mysql_host=mysql
mysql_port=3306
mysql_user=root
mysql_passwd=MYSQL_PASSWORD_REPLACE

# 请修改 epusdt 数据库密码
mysql_database=DB_NAME_EPUSDT_REPLACE
mysql_table_prefix=
mysql_max_idle_conns=10
mysql_max_open_conns=100
mysql_max_life_time=6

# redis配置
redis_host=redis_epusdt
redis_port=6379
redis_passwd=
redis_db=5
redis_pool_size=5
redis_max_retries=3
redis_idle_timeout=1000

# 消息队列配置
queue_concurrency=10
queue_level_critical=6
queue_level_default=3
queue_level_low=1

#机器人Apitoken
tg_bot_token=TG_BOT_TOKEN_REPLACE
#telegram代理url(大陆地区服务器可使用一台国外服务器做反代tg的url)，如果运行的本来就是境外服务器，则无需填写
tg_proxy=
#管理员userid
tg_manage=TG_USER_ID_REPLACE

#api接口认证token
api_auth_token=EPUSDT_API_AUTH_TOKEN_REPLACE

#订单过期时间(单位分钟)
order_expiration_time=10

#强制汇率(设置此参数后每笔交易将按照此汇率计算，例如:6.4)
forced_usdt_rate=

